section{
    padding: 30px 10%;
}

.home .contaiter {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 130px;
    margin-bottom: 100px;

    .left-col {

        h1 {
            font-size: 100px;
            line-height: 1.3em;
            width: 100%;
            transition: all 0.7s ease 0s;
        }

        .hello{
            color: #FD841F;
        }

        .name{
            color: #1E1E1E;
            span{
                color: #34B3F1;
            }
        }

        .port{
            span{
                color: #34B3F1;
            }
            span1{
                color: #FD841F;
            }
        }

        .btn-contact-Me{
            background: #34B3F1;
            color: white;
            text-decoration: none;
            padding: .6em 1.3em;
            font-size: 1.4em;
            border-radius: 10px;
            font-weight: bold;
            display: inline-block;
            transition: all 1s ease 0s;
        }

        .btn-contact-Me:hover{
            background: #0a7cb5;
        }
        
        .btn-about-Me{
            background: #FD841F;
            color: white;
            text-decoration: none;
            padding: .6em 1.3em;
            font-size: 1.4em;
            border-radius: 10px;
            font-weight: bold;
            display: inline-block;
            margin-left: 20px;
            transition: all 1s ease 0s;
        }
        
        .btn-about-Me:hover{
            background: #b04f00;
        }

        .main-cta{
            margin-top: 50px;
        }

    }
}

.img-me {
    width: 45%;
    transition: all 1s ease 0s;
}

.img-me:hover{
    transform: scale(1.1);

}

////////// Section About Me //////////

section.about {
    background: #1E1E1E;
    color: white;
    height: 900px;
    

    .contaiter{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .about-me-list{

        .text-about-me{
            font-size: 40px;
            margin-top: 0.5em;
            margin-bottom: 1em;
            .dot {
                height: 20px;
                width: 20px;
                background-color: #34B3F1;
                border-radius: 50%;
                display: inline-block;
                margin-bottom: 25px;
              }
            }

        .text-name{
            font-size: 90px;
            line-height: 1.2em;
            width: 480px;
            background: -webkit-linear-gradient(#34B3F1, #1F69DD);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-nickname{
            font-size: 35px;
            margin-top: 0.3em;
            span{
                color: #FD841F;
            }
        }

        .text-about{
            margin-top: 1.5em;
            font-size: 25px;
            width: 800px;
        }


    }
    .scoial-contaiter{
        display: flex;
        margin-top: 230px;
        a{
            color: white;
            transform: scale(1.5);
            margin-right: 1.5em;
        }
    }

    img{
        width: 500px;
        border-radius: 10px;
    }

}

////////// Section Skills //////////

section.skills {
    background: #34B3F1;
    left: 0;
    top: 0;
    color: #1E1E1E;
    height: 900px;
    width: 900px;

    .container{
        text-align: left;
    }

    h1{
        .dot {
            height: 20px;
            width: 20px;
            background-color: #FD841F;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 25px;
          }
        font-size: 40px;
        margin-top: 0.5em;
        margin-bottom: 1em;
    }

    h2{
        width: 300px;
        line-height: 60px;
        font-size: 100px;
        color: white;
        span{
            color: #FD841F;
        }
    }

    h3{
        margin-top: 2em;
        font-size: 30px;
    }
    
    p{
        margin-top: 1em;
        font-weight: normal;
        font-size: 30px;
    }

    .btn-contact-Me{
        background: #FD841F;
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 10px;
        font-weight: bold;
        display: inline-block;
        transition: all 1s ease 0s;
        margin-top: 100px;
        &:hover{
            background: #b04f00;
        }
    }
    

}

